{
  "cSpell.words": [
    "classname",
    "clsx",
    "développeur",
    "hookform",
    "lucide",
    "nextjs",
    "sonner",
    "tailwindcss",
    "tanstack"
  ],
  "cSpell.diagnosticLevel": "Hint"
}
